/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  /* height: 100%; */
  background-color: white;
}

.flex1 {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.flex2 {
  display: flex;
  align-items: center;
  flex: 1;
}
.flex3 {
  display: flex;
  align-items: flex-start;
}
.flex4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex7 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.text1 {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: #ababc2;
}
.text2 {
  text-align: center;
  margin: 0;
  font-weight: 600;
  font-style: normal;
  line-height: 22px;
  font-size: 14px;
}
.text3 {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
}

.text4 {
  margin: 0;
  font-size: 12px;
  font-style: normal;
  line-height: 18px;
  font-weight: 400;
}
.text5 {
  margin: 0;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.text6{
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #ababc2;
}
.w1{
  width: max-content;
}
.padding1 {
  padding: 5px 10px;
}
.padding2 {
  padding: 12px 40px;
}
.padding3 {
  padding: 16px;
}
.padding4 {
  padding: 16px 24px;
}
.padding5 {
  padding: 8px 24px 0px 24px;
}
.padding6 {
  padding: 3px 8px;
}
.padding7 {
  padding: 0px 24px;
}
.padding8 {
  padding: 17px 16px;
}
.padding9 {
  padding: 19px 16px;
}
.padding10 {
  padding: 12px 16px;
}
.padding11 {
  padding: 11px 16px;
}
.padding12{
  padding: 3px 6px;

}
.gap1 {
  gap: 10px;
}
.gap2 {
  gap: 4px;
}
.gap3{
  gap: 8px;
}
.gap4 {
  gap: 6px;
}
.gap5{
  gap: 16px;
}
.color1 {
  color: #089605;
}
.color2 {
  color: #585874;
}
.color3 {
  color: #1a1a33;
}
.color4 {
  color: #b26000;
}
.color5 {
  color: #3030d3;
}
.color6 {
  color: #b20024;
}
.color7 {
  color: white;
}
.color8{
  color: #ababc2;
}

.bgColor1 {
  background-color: #e6f2e6;
}
.bgColor2 {
  background-color: #f6e7d6;
}
.bgColor3 {
  background-color: #faebee;
}
.bgColor4 {
  background-color: #e6f2e6;
}
.bgColor5 {
  background-color: #e6f2e6;
}
.bgColor6 {
  background-color: white;
}
.bgColor7 {
  background-color: #f7f7fc;
}
.bgColor8 {
  background-color: #d42145;
}
.bgColor9 {
  background-color: #ebebfe;
}

.radius1 {
  border-radius: 6px;
}
.radius2 {
  border: 1px solid #ebebf5;
}
.radius3 {
  border-radius: 8px;
}
.border1 {
  border-radius: 8px;
  border: 1px solid #ebebf5;
}
.border2{
  border-radius: 12px 12px 0px 0px;
}

/* --------------------------navbar----------------------*/
.navbar {
  position: fixed;
  top: 0px;
  display: flex;
  height: 100%;
  background-color: #f7f7fc;
}
.navbar.collapsed {
  border-right: 2px solid #ebebf5;
}
nav ul {
  padding: 0;
  margin: auto;
  
}
.logo{
  border-bottom: 1px solid  #ebebf5;
}
nav ul li {
  list-style-type: none;
  padding: 19px;
  gap: 10px;
  position: relative;
}

nav div {
  display: flex;
  width: 64px;
  height: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.active {
  background-color: white;
  border-radius: 24px 0px 0px 24px;
}
.previous{
  background-image: url('../images/navImage/top_corner.png') ;
  background-repeat: no-repeat;
  background-position: bottom right;
 
}
.next{
  background-image: url('../images/navImage/bottom_corner.png') ;
  background-repeat: no-repeat;
  background-position: top right;
}
/* ---------------------------------SideMenu ------------------------*/
.sideMenu {
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  left: 64px;
  /* margin-left: 64px; */
  width: 280px;

}
.sideMenu .title {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.sideMenu .title .name {
  padding: 18px 24px;
}

.name h5 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  color: #1a1a33;
  margin: 0;
  padding: 0;
}

.title .icon {
  margin: auto 0;
  background-color: #f7f7fc;
  gap: 10px;
  padding: 8px 2px;
  border: none;
}
.icon2 {
  position: fixed;
  top: 15px;
  left: 65px;
  margin: auto;
  background-color: #ffffff;
  gap: 10px;
  padding: 8px 2px;
  border: none;
  display: none;
}

.title .icon img {
  width: 12px;
  height: 12px;
}

hr {
  margin: 0;
  color: #ebebf5;
  flex: 1 0 0;
  border: 1px solid #ebebf5;
}

.personFocus {
  padding: 24px 24px 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.personFocus h3 {
  color: #ababc2;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
}

.personFocus ul {
  margin: 0;
  padding: 0;
}

.personFocus ul li {
  list-style-type: none;
}

.personFocus ul li a {
  font-family: Inter;
  text-decoration: none;
  padding: 9px 0px;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
  color: #585874;
  display: flex;
  justify-content: space-between;
  text-align: center;
 
}

.personFocus ul li img {
  width: 16px;
  height: 16px;
}

li .down {
  padding: 0;
  margin:0px;
}

#myReport {
  color: #3030d3;
}

.plusImg {
  width: 11px;
  height: 11px;
}
.personFocus .btn {
  padding: 9px 14px;
  background-color: rgb(248, 248, 252);
  display: flex;
  justify-content: center;
  text-align: center;
  align-self: stretch;
  border-radius: 8px;
}

.btn button {
  border: none;
  background-color: rgb(248, 248, 252);
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  font-weight: 600;
  color: #3030d3;
}

.btn img {
  width: 18px;
  height: 18px;
}

.illustration {
  padding: 24px 0px 32px 0px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  justify-content: space-evenly;
  flex-grow: 1;
  
}

.emptyDiv {
  width: 100%;
  height: 115px;
}

.illustration h1 {
  color: #1a1a33;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

.illustration h2 {
  color: #585874;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 40px;
}

/*------------------------------ MainPage -------------------------*/
/*  header  -content*/
.header-content {
  position: sticky;
  z-index: 1;
  background-color: #f7f7fc;
  top: 0;

}
.mainPage.collapsed {
  margin-left: 65px;
}
.mainPage {
  position: relative;
  margin-left: 344px;
  background-color: #f7f7fc;

}

.mainPage header {
  display: flex;
  height: 64px;
  padding: 0px 40px;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-bottom: 1px solid #ebebf5;
}
.mainPage header h1{
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.mainPage .user {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 8px;
}

.mainPage .user .avatar {
  width: 32px;
  height: 32px;
  margin: auto;
}

.mainPage .user .caretDown {
  margin: auto;
  width: 14px;
  height: 14px;
}

/* title-bar  */
.top {
  padding: 40px 40px 8px 40px;
  gap: 10px;
}
.top .mainTitle {
  flex: 1;
}

.top h1 {
  color: #1a1a33;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  gap: 10px;
  align-self: stretch;
}

.top .setting {
  display: flex;
  padding: 3px 8px;
  gap: 4px;
  align-items: center;
  justify-content: center;
  width: auto;
  background-color: #ebebfe;
  height: 24px;
  border-radius: 8px;
}

.top .setting p {
  color: #3030d3;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 0px;
}
/* tab-bar */
.tabs {
  padding: 8px 40px 12px 40px;
  height: 74px;
  overflow-x: auto;
  overflow-y: hidden;
}

.tabs ul {
  display: flex;
  align-items: flex-start;
  text-align: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ebebf5;
}

.tabs ul li {
  list-style-type: none;
  padding: 12px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;

}
.tabs ul li a {
  text-decoration: none;
  color: #585874;
}

.tabs ul li.activeTab {
  border-bottom: 2px solid #3030d3;
}
.tabs ul li.activeTab a {
  color: #3030d3;
}
.tabHr {
  background-color: #ebebf5;
  border: 2px solid #ebebf5;
  width: 100%;overflow: auto;
}

/* ----------------------- objectives  section-----------------------*/

.objectives {
  display: flex;
  flex-direction: column;
}

/* objective heading */
.objectives .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  background-color: #ffffff;
  border-radius: 8px 8px 0px 0px;
}
.heading .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.heading h1 {
  color: #1a1a33;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
}
.heading .select p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  color: #585874;
  margin: 0;
}
.heading .select .btn {
  gap: 4px;
  display: flex;
  justify-content: flex-start;
  border-radius: 6px;
}
.select .btn button {
  color: #0a0aa8;
  background-color: #ebebfe;
  border-radius: 6px;
}
.select .btn #activeBtn {
  color: white;
  background-color: #3030d3;
}
.select .btn h3 {
  margin: 0;
  color: #3030d3;
}
.btn {
  border: none;
}

/* objective table  and content*/
.tableContainer{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.tableContainer table{
  width: 100%;
  border-collapse: separate;
  background-color: white;
  border-spacing:0px 5px;
}

.tableContainer table thead p{
  width: 100%;
  text-align: start;
  flex-grow: 1;
  border-right: 1px solid #EBEBF5;
}
.objectiveTitle{
  align-items: start;
}

.objectiveDetails{
  background-color: white;
}
.display,
.display2,
.display3{
  display: none;
}
.caretUp {
  position: relative;
  padding: 19px 4px 19px 16px;
  display: flex;
  align-items: center;
}
.typeName {
  padding: 12px 16px 12px 4px;
  display: flex;
  align-items: flex-start;
  width: auto;
}
.responsible {
  display: flex;
  align-items: center;
  padding: 10px 12px;
}
.tableContainer tbody th:nth-child(6) {
  border-top-right-radius: 10px ;
  border-bottom-right-radius: 10px ;
}
.tableContainer tbody th:nth-child(1) {
  border-top-left-radius: 10px ;
  border-bottom-left-radius: 10px ;
}
.description {
  padding: 12px;
  text-align: start;
}
/* styling of range input element */

input[type="range" i] {
  --c: #D42145;
  /* active color */
  --g: 0px;
  /* the gap */
  --l: 2px;
  /* line thickness*/
  --s: 10px;
  /* thumb size*/
  height: var(--s);
  /* needed for Firefox*/
  --_c: color-mix(in srgb, var(--c), #000 var(--p, 0%));
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  cursor: pointer;
  overflow: hidden;
  width: 80px;
}

/* style slider pointer in range slider */
input[type="range" i]::-webkit-slider-thumb {
  height: var(--s);
  aspect-ratio: 1;
  border: 1px solid;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .4);
  border-image: linear-gradient(90deg, var(--_c) 50%, #EBEBF5 0) 0 1/calc(50% - var(--l)/2) 100vw/0 calc(100vw + var(--g));
  -webkit-appearance: none;
  appearance: none;
}
.orangeSlider input[type="range" i] {
  --c: rgba(212, 125, 23, 1);
}

/* change color of another slider to green */
.greenSlider input[type="range" i] {
  --c: rgba(47, 194, 44, 1);
}

.tableContainer tbody tr{
  background-color: #F7F7FC;
}
.objectiveRequirement {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.list {
  display: flex;
  align-items: center;
  padding: 12px 12px 4px 12px;
}
.trash {
  padding: 19px 16px;
}
/* more section */
.more {
  padding: 16px 24px;
  background-color: white;
  border-radius: 12px;
}

.more p {
  margin: 0;
  font-weight: 600;
  font-style: normal;
  line-height: 24px;
  font-size: 12px;
}
/* -------------- */
/* objective section end */
/* ---------------------------Priorities section -----------------------*/
.priorities {
  gap: 16px;
}
/* arrow rotate on onClick event */
#rotateButton {
  transition: transform 0.3s ease; 
}
.rotated {
  transform: rotate(180deg); 
}

.priorities input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #3030d3;
  padding: 2px;
  border: 1px solid #ebebf5;
  border-radius: 4px;
}
.plusImg {
  display: flex;
  align-items: center;
  margin: 0;
  width: 14px;
  height: 14px;
}
.plusImg img {
  width: 14px;
  height: 14px;
}
/* ------priorities table section------- */
.prioritiesTable{
  overflow-x: auto;
  border-bottom-right-radius:12px ;
  border-bottom-left-radius:12px ;

}
.prioritiesTable table{
  width: 100%;
  border-collapse: collapse;

}
.prioritiesTable tr{
  border-bottom: 1px solid #EBEBF5;
}
.checkbox-section {
  padding: 12px 0px 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*-------------------- Checkbox --------- */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 5px;
  right: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 1px solid #ebebf5;
  border-radius: 15px;
}

.container:hover input ~ .checkmark {
  background-color: #fff;
}

.container input:checked ~ .checkmark {
  background-color: #2fc22c;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*------------- checkbox end --------------- */

.taskDate {
  padding: 12px;
  display: flex;
  flex: 1;
}

.remainingDay{
  width: max-content;
}
.remainingDay  i {
  width: 14px;
  height: 14px;
  color: #585874;
}

.activeTask {
  color: #3030d3;
  text-decoration: underline;
}
/* -------------------priorities section end---------------------------- */

/* ----------------------------kpis section start------------------------- */
.kpis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px 8px 0px 0px;
}
.kpisDate {
  gap: 24px;
}
/* ---------kpi header ---------------- */
.kpiDetails {
  padding-top: 24px;
  background-color: white;
  gap: 4px;
  position: relative;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.kpiDetails .kpiHeader {
  background-color: #f7f7fc;
  padding: 15px 16px;
  border-radius: 8px;
  gap: 16px;
}
.space{
  margin-bottom: 10px;
}
/* ------------kpi table----------------- */

.kpiTable,
.kpiTable2 {
  overflow-x: auto;
  overflow-y: hidden;
  background-color: white;
}
.kpiTable table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.kpiTable2 table{
  width: 100%;
  border-collapse: collapse;
}

.kpiTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
.kpiTable2 table tr{
  border-bottom: 1px solid #EBEBF5;
}
.responseImg {
  padding: 15px 4px 15px 16px;
}
.monthlyTarget {
  background-color: #f7f7fc;
  display: flex;
  flex-direction: row-reverse;
  padding: 3px 8px;
  border-radius: 6px;
}
.actual {
  padding: 3px 8px;
  background-color: #ebebfe;
  border-radius: 6px;
  display: flex;
  flex-direction: row-reverse;
  color: #0a0aa8;
}
.monthPr {
  padding: 3px 8px;
  border-radius: 6px;
  display: flex;
  flex-direction: row-reverse;
}
.ytdTarget {
  padding: 3px 8px;
  border-radius: 6px;
  display: flex;
  flex-direction: row-reverse;
  background-color: #f7f7fc;
}

/* ---tooltip----- */
.tooltip {
  display: none;
  padding: 12px 16px;
  position: absolute;
  width: max-content;
  top: 20px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px #00000014;
}
.tooltip::after {
  clear: both;
  content: "";
  display: block;
}
.moreDetail{
  cursor: pointer;
  position: relative;
}
.moreDetails {
  cursor: pointer;
  position: relative;
}
.moreDetail:hover .tooltip {
  display: block;
}
.tooltip2 {
  display: none;
  padding: 12px 16px;
  position: absolute;
  width: max-content;
  left: 0px;
 
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px #00000014 ;
  color: #ababc2;
}
.tooltip2::after {
  clear: both;
  content: "";
  display: block;
}
.moreDetails:hover .tooltip2 {
  display: block;
}
/*------------ tooltip end------- */
/* -----------------kpis section end--------------- */

/*----------------initiatives section start--------------  */
.initiativesHeader{
  border-radius: 12px 12px 0px 0px;
  background-color: white;
}

.avatarName {
  padding: 17px 16px 17px 4px;
}
.initiativesTable{
  overflow-x: auto;
}
.initiativesTable table{
  width: 100%;
  border-collapse: collapse;
}
.initiativesTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
.deadline {
  padding: 12px;
}
svg {
  width: 16px;
  height: 16px;
}
.svg {
  padding: 19px 8px 19px 16px;
}
.trash1 {
  padding: 19px 16px 19px 8px;
}
/*------------------ initiatives section end------------- */

/*---------------Recurring activities section start ------- */
.managementHeader{
  border-bottom: 1px solid #EBEBF5;
}
.activitiesTable {
  padding: 16px 24px 0px 24px;
  overflow-x: auto;
}
.activitiesTable table{
  width: 100%;
  border-collapse: collapse;
}
.activitiesTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
/* -----------Recurring activities section end------------- */

/*----------------------- Management section start-------------- */
.managementTable{
  overflow-x:auto;
}
.managementTable table{
  width: 100%;
  border-collapse: collapse;
}
.managementTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
.managementTable input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #3030d3;
  padding: 2px;
  border-radius: 4px;
}
/* ------------Management section end---------------------- */

/* -------------Process section start---------------------- */
/* process header */
.processHeader{
  border-radius: 12px 12px 0px 0px;
}
/* process table */
.processTable {
  padding: 0px 24px 24px 24px;
  border-radius: 0px 0px 12px 12px;
  overflow-x: auto;
}
.processTable table{
  width: 100%;
  border-collapse:collapse ;
}
.processTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
.responsiblePerson {
  padding: 10px 12px;
}
.responsiblePerson img {
  width: 26px;
  height: 26px;
}
/*------------------ process section end--------------------------------- */

/*---------------------------Feedback section start------------------------------ */

/* feedback header */
.feedback {
  padding: 13px 24px;
  gap: 10px;
  border-radius: 12px 12px 0px 0px;
  border-bottom: 1px solid #ebebf5 ;
}

.feedbackYear .year{
  padding: 4px 10px;
  border-radius: 4px;
}
.feedbackYear .activeYear {
  background-color: #3030d3;
  color: white;
}


/* feedback detail section */
.feedbackResult {
  padding: 24px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.feedback input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #3030d3;
  padding: 2px;
  border: 1px solid #ebebf5;
  border-radius: 4px;
}

/* Feedback table */
.feedbackTable{
  overflow-x:auto;
}
/* Feedback total result table start */
.feedbackTable table{
  width: 100%;
  border-collapse: collapse;
}
.feedbackTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
.aPlayer {
  background-color: #089605;
}
.cPlayer {
  background-color: #eba048;
}
.feedbackProgress input[type="range" i]{
  width: 120px;
}
.info {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #d47d17;
  gap: 8px;
}
/* feedback total result end */

/* feedback thirdQuarterDetails table start */
.thirdQuarterDetails{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feedbackProgress {
  gap: 24px;
}
.feedbackProgress button {
  border: 1px solid #3030d3;
}
.feedbackReview {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

/* Rounded progress bar */

.thirdQuarterDetails progress[value] {
  --color: linear-gradient(red 0 0) 0 / calc(var(--w) * 0.1 - 100%) 1px,
    linear-gradient(orange 0 0) 0 / calc(var(--w) * 0.23 - 100%) 1px, #2fc22c;
  --background: lightgrey;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  position: absolute;
  inset: 0;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--background);
  transform: rotate(210deg);
  -webkit-mask: radial-gradient(#0000 59%, #000 60% 70%, #0000 71%);
}
progress[value]::-webkit-progress-bar {
  background: var(--background);
}
progress[value]::-webkit-progress-value {
  background: var(--color);
}
label {
  --w: 36px;
  line-height: 14px;
  font-size: 10px;
  font-weight: 700;
  display: inline-grid;
  place-content: center;
  width: var(--w);
  aspect-ratio: 1;
  position: relative;
}
/* progressbar end */

/* kpiResult table start */
.kpiResult{
  overflow-x: auto;
}
.kpiResult table{
  width: 100%;
  border-collapse: collapse;
}
.kpiResult table tr{
  border-bottom: 1px solid #EBEBF5;
}
.sales {
  padding: 15px 16px;
  gap: 16px;
}

/* kpiResult result end */

/* feedback high impact table start */

.highImpactTable{
 overflow-x: auto;
}
.highImpactTable table{
  width: 100%;
  border-collapse: collapse;
}
.highImpactTable table tr{
  border-bottom: 1px solid #EBEBF5;
}
/* feedback high impact table end */

/* feedback culture fit table start */

/* feedback culture fit table end */
.cultureFittable{
  overflow-x: auto;
}
.cultureFittable table{
  width: 100%;
  border-collapse: collapse;
}
.cultureFittable table tr{
  border-bottom: 1px solid #EBEBF5;
}


/* side-menu collapse */
.sideMenu.collapsed {
  display: none;
}
.mainPage.collapsed .icon2 {
  display: block;
}


@media screen  and (max-width:1230px){
  .heading .objectType {
   flex-direction: column;
   gap: 10px;
   align-items: flex-start;
      
  }
  .feedbackProgress{
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  
}
@media screen  and (max-width:750px){
  .heading .select{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .sideMenu{
    z-index: 2;
    height: 100%;
  }
  .mainPage{
    margin-left:65px ;
   
  } 
  .kpisDateSelect{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .thirdQuarterHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .feedbackProgress{
    flex-direction: row;
    justify-content: space-between;
  }
  .feedback{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .selectType{
    display: flex;
    flex-direction: column;;
  }
}
@media screen  and (max-width:650px){
  .feedbackProgress{
    flex-direction: column;
    gap: 10px;
  }
  .highImpactHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .feedbackYearSelect{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .prioritiesSelect{
    flex-direction: column;
    align-items: flex-start;
  }
  

}
@media screen  and (max-width:550px){
  .kpisHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .kpisDate{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .priorities{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
 
  .taskButton{
    width: max-content;
  }
  .objectives .heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .feedbackRange{
    flex-direction: column;
    align-items: flex-start;
  }
  .highImpactActivities{
    flex-direction: column;
    gap: 5px;
  }
  .cultureFeedback{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .kpiSalesHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
@media screen  and (max-width:450px){
  .padding2{
    padding: 12px 20px;
  }
  .topData{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .top{
    padding: 20px 20px 8px 20px;
  }
  .top .mainTitle{
    font-size: 15px;
  }
  .mainPage header{
    padding: 0px 20px;
    gap: 10px;
    
  }
 
  .feedback{
    overflow: auto;
  }
  .initiativesHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .activitiesHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .managementHeader{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .text2{
    font-size: 12px;
    line-height: 18px;
  }
}